REACT_APP_PINATA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PINATA_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PINATA_API_KEY_JSON=XXXXXXXXXXXXXXXXXX
REACT_APP_PINATA_API_SECRET_JSON=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_INFURA_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXx