REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_API_SECRET=
REACT_APP_PINATA_API_KEY_JSON=
REACT_APP_PINATA_API_SECRET_JSON=
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_RPC_URL_1=
REACT_APP_RPC_URL_3=

REACT_APP_ASSET_NFT_ADDRESS=
REACT_APP_ASSET_DRIVING_ADDRESS=
REACT_APP_PINATA_BASE_URL=
